twitter.api.key=Sv8nbp4y4siAo32TpliV0Hm1A
twitter.api.key.secret=ikGGhWWsqFhZhmzG21ChHgkdj8M703i0yjPCXY2aD4qbrU4081
twitter.access.token=1439891966175715331-UOiY0rkhwQHIpoLvsh4sSTxQ6JTTf1
twitter.access.token.secret=Oj2YPoX416nJDDqeDUBo0AJ1h6oYLpzKsMykTajX7wDpI

twitter.producer.bootstrap.server=127.0.0.1:9092
twitter.producer.topic=Twitter_Elastic_Search_Topic
twitter.producer.topic.acks=all
twitter.producer.linger.ms.config=20

